{
  "name": "micro-capaa-base",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "pnpm --filter '*' run start",
    "build": "pnpm --filter '*' run build",
    "clean": "pnpm --filter '*' run clean && rm -rf node_modules"
  },
  "workspaces": {
    "packages": [
      "base",
      "demo",
      "react-app",
      "vue-app",
      "game",
      "login",
      "three",
      "step-page",
      "database"
    ]
  },
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "author": "mc-fed",
  "license": "ISC",
  "devDependencies": {

  }
}
